<!DOCTYPE html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <title>Han YoonSeok</title>

    <style>
        body {
            height: 100vh;
            background-image: url("./img/the-fog-4909513.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background: url("./img/the-fog-4909513.jpg") no-repeat center/cover;
        }
    
        .title {
            margin-left: 75px;
            color: white;
        }

        .intro {
            margin-left: 100px;
            color: white;
        }
        .main {
            margin-top: 100px;
            margin-left: 75px;
            color: white;
        }

    </style>>
</head>
<body>
    <div class="niddle">
        <nav class="title">
            <h1>Welcome My Page!</h1>
        </nav>
        <nav class="intro">
            <h2>Name - Han YoonSeok
                <br>School - Kookmin Univ. Computer Science
                <br>Birthday - 2000. 12. 20
            </h2>
        </nav>

        <nav class="main">
            <h1>Lecture</h1>
            <h2>2021 Spring</h2>
            <h3>- Numerical analysis
            <br>- Cpp Progrmaing
            <br>- Data Structure
            <br>- Computer Network
            <br>- Operating System
            <br>- Data Base</h3>
            <br><br><br><br>
            <h5>소프트웨어학부 재학중인 20학번 한윤석입니다.
            <br>비대면이라서 용기있게 3학년 전공들을 미리 듣고 있는데 지옥을 경험하고 있습니다... ^___^ (운체 쵝오)
            <br>욕심으로 다양한 활동을 하고 있는 중인데 많은 할 일에 혼나는 중입니다.
            <br>벌써 4월 중순이 가까워지지만 다른 아기사자분들 잘 부탁드립니다!
            <br>페이지도 다른 분들처럼 멋있게 만들고 싶은데 넘 바뻐서 못하겠어요 :(</h5>
        </nav>
    </div>

</body>
</html>